DB_PATH="./data"
PORT=6000

EVM_PK="0x1234...."
EVM_RPC="https://..."
EVM_WS="wss://..."
EVM_BRIDGE_CONTRACT="0x9809..."

SOLANA_WALLET="../solana/id.json"
SOLANA_RPC="https://..."
SOLANA_WS="wss://..."
SOLANA_BRIDGE_PROGRAM="123..."
SOLANA_BRIDGE_ACCOUNT="ABC..."